server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  # Gzip圧縮
  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # 静的ファイルのルーティング
  location ~ ^/(js|img|css)/ {
    root /home/isucon/private_isu/webapp/public;
    expires 7d;
  }


  # 画像配信
  location ^~ /image/ {
    alias /home/isucon/private_isu/webapp/image/;
    expires 30d;
  }

  
  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;

    # プロキシバッファ
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
  }
}
